<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="icon" href="assets/img/favicon-pdm.ico" />

        <link rel="stylesheet" href="css/style.css" />
        <script
            type="module"
            src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
        ></script>
        <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
        <script defer src="js/loadComponents.js"></script>
        <script defer src="js/btnMobile.js"></script>
        <script defer src="js/codigoMil.js"></script>
        <title>Ponto da Moda - Estoque</title>
    </head>
    <body class="codigo-mil">
        <header id="header" class="header"></header>

        <div class="main-container">
            <aside id="sidebar" class="sidebar"></aside>

            <main class="main">
                <div class="form--container">
                    <h1 class="heading-primary">Código Mil</h1>

                    <form class="form form--codigo-mil" id="codigoMilForm">
                        <div class="form__group">
                            <label class="form__label" for="storeSelect">Loja</label>
                            <select id="storeSelect" name="storeSelect" required>
                                <option value="">Selecione uma loja</option>
                                <option value="LE01">Loja 01 - Guilherme Rocha</option>
                                <option value="LE02">Loja 02 - Pacajus</option>
                                <option value="LE03">Loja 03 - Cascavel</option>
                                <option value="LE04">Loja 04 - Solon Pinheiro</option>
                                <option value="LE05">Loja 05 - Juazeiro</option>
                                <option value="LE06">Loja 06 - Maracanaú</option>
                                <option value="LE08">Loja 08 - Sobral</option>
                                <option value="LE09">Loja 09 - Caucaia</option>
                                <option value="LE10">Loja 10 - Eusébio</option>
                                <option value="LE11">Loja 11 - Messejana</option>
                                <option value="LE12">Loja 12 - Rio Mar</option>
                                <option value="LE13">Loja 13 - Jóquei</option>
                                <option value="LE14">Loja 14 - José Walter</option>
                            </select>
                        </div>

                        <div class="date__group">
                            <div class="form__group">
                                <label class="form__label" for="dateStart">Data Inicial</label>
                                <input
                                    class="form__input"
                                    type="date"
                                    id="dateStart"
                                    name="dateStart"
                                    required
                                />
                            </div>

                            <div class="form__group">
                                <label class="form__label" for="dateEnd">Data Final</label>
                                <input
                                    class="form__input"
                                    type="date"
                                    id="dateEnd"
                                    name="dateEnd"
                                    required
                                />
                            </div>
                        </div>
                    </form>

                    <div id="messageContainer"></div>
                </div>

                <div class="button__group">
                    <button type="button" class="reference-button" data-start-reference="cm">
                        CM
                    </button>
                    <button type="button" class="reference-button" data-start-reference="cf">
                        CF
                    </button>
                    <button type="button" class="reference-button" data-start-reference="ci">
                        CI
                    </button>
                    <button type="button" class="reference-button" data-start-reference="la">
                        LA
                    </button>
                    <button type="button" class="reference-button" data-start-reference="va">
                        VA
                    </button>
                </div>
            </main>
        </div>
    </body>
</html>
